<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 

    <title>FOP, OOP and FP</title>

</head>

<body> 
    
    <h1>Function-Oriented Programming v.s. Object-Oriented Programming v.s. Functional Programming</h1>

    <table>
        <tr>
            <th>Function-Oriented Programming(FOP)</th>
            <th>Object-Oriented Programming(OOP)</th>
            <th>Functional Programming(FP)</th>
        </tr>
        <tr>
            <td>Functions are the primary building blocks, and data is typically passed between them</td>
            <td>Objects are the primary building blocks</td>
            <td style="color:Red">TODO</td>
        </tr>
        <tr>
            <td><img src="FOP_OOP_FP/FOP.png"></td>
            <td><img src="FOP_OOP_FP/OOP.png"></td>
            <td><img src="FOP_OOP_FP/FP.png"></td>
        </tr>
        <tr>
            <td>Emphasis on procedures or functions.<br>
                Programs are structured as a sequence of operations or instructions.</td>
            <td><strong>Encapsulation</strong>: Bundling data and methods together.<br>
                <strong>Inheritance</strong>: Sharing behavior and data across related objects.<br>
                <strong>Polymorphism</strong>: Allowing objects to be treated as instances of their parent class.<br>
                Emphasis on modularity and code reuse.</td>
            <td style="color:Red">TODO</td>
        </tr>
        <tr>
            <td>Simple, small programs like scripts or batch processes</td>
            <td>Large systems requiring data modeling and modularity, like GUI applications or enterprise systems</td>
            <td style="color:Red">TODO</td>
        </tr>
    </table>

</body>   

</html>